spring.application.name=800storageexam

spring.datasource.url=jdbc:mysql://localhost:3306/sales_db
spring.datasource.username=800storage
spring.datasource.password=800storage
spring.jpa.hibernate.ddl-auto=update

